<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>898C0670-C5C4-47A2-99BB-FBE5F18E52C2</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>That Time I Got Out of Jail by Reassembling Osiris</title>
            <author>Sophia Ling and Ruya Tazebay</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>chariot.png</leafname>
                <description>bg1</description>
            </auxiliary>
            <auxiliary>
                <leafname>map.png</leafname>
                <description>map1</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>1024</height>
            <width>1024</width>
            <description>Vase painting of Medea on her chariot</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-08-02</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-08-02</originated>
        </colophon>
        <glulx>
            <serial>250802</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
