"That Time I Got Out of Jail by Reassembling Osiris" by Sophia Ling and Ruya Tazebay

Include Basic Screen Effects by Emily Short.
Include Rideable Vehicles by Graham Nelson.
Include Secret Doors by Gavin Lambert.
Include Basic Help Menu by Emily Short.

Release along with an interpreter.

[When play begins: try switching the story transcript on.]

When play begins: choose row 1 in Table of Basic Help Options; now description entry is "Even the most clever sorceresses can use a bit of HELP. Fear not--you are in good company! [line break] Select the 'Instructions for Play' to learn more about how to navigate Egypt."

Part 1 - Prologue

After printing the banner text:
	say "[line break]'It’s a complete disaster!'[line break][line break]Amun let out a heavy sigh as he massaged his temples. The Emergency Meeting of the Pantheon was, once again, shaping up to be…utterly useless.[line break]";
	wait for any key;
	say "[line break]'I’ve pleaded and pleaded, but she refuses to leave her temples,' Nephthys continued, 'And why would she, when those Nubians make such splendid offerings? She’ll become an Osiris to Osiris!'[line break]";
    	wait for any key;
    	say "[line break]'I had thought,' an especially haggard-looking Anubis replied, 'that we agreed Isis would be no help. Have our previous Emergency Meetings taught you nothing? I am starting to hear whispers--mere whispers, mind you, but whispers nonetheless--about a certain Serapis. Serapis! If Osiris falls, Kemet will fall alongside him. Amun, you must do something!'[line break]";
    	wait for any key;
	say "[line break]Amun ignored Nephthys’ laments and Anubis’ whines. There was a more important avenue to pursue: 'Maʽat, what have you heard from Thoth?'[line break]";
	wait for any key;
	say "[line break]Maʽat looked rather unhappy to be the bearer of bad news. 'He’s tried every spell he knows--to no effect. He’s sequestered himself in a library, but…'[line break][line break]";
	wait for any key;
	say "It seemed that Ma’at had little hope that Thoth would be successful in his efforts.[line break]";
    	wait for any key;
    	say "[line break]'More than that'--and her expression became grave--'Chaos is running rampant. I fear that if we do not take action soon, irreversible disorder will conquer all.'[line break]";
    	wait for any key;
    	say "[line break]Indeed, this was a complete disaster. 'And what of Ptah?' Amun asked.[line break]";
	wait for any key;
    	say "[line break]Silence rang in the room. [line break]";
	wait for any key;
    	say "[line break]'...Has he made any progress in fashioning an Osiris?'[line break]";
	wait for any key;
    	say "[line break]Sekhmet's displeased grimace was answer enough.  [line break]";
	wait for any key;
    	say "[line break]'...I see,' Amun said. 'Perhaps…we should all check in next week.' [line break]";
	wait for any key;
    	say "[line break]His admittedly lackluster statement incited Anubis. 'This is the ninety-ninth Emergency Meeting we’ve held—we cannot prolong this emergency! The unweighed souls are piling up and spilling into the streets of the living, and poor Medjed is too spooked to do his duties! I cannot contend with this alone!' [line break]";
	wait for any key;
    	say "[line break]'And what am I to do, Anubis?' Amun bit back. 'Seth is rejoicing in his victory, and clearly, none of us here have the aptitude to counter him!' [line break]";
	wait for any key;
    	say "[line break]'If I may.' A quiet voice resounded from the back of the room, and everyone turned to look at Khonsu, who had to speak in this meeting--or any of the previous ninety-nine Emergency Meetings.[line break]";
	wait for any key;
    	say "[line break]'I have hesitated to bring this up. But it might be our only hope. There have been murmurs, in the darkest and gloomiest of shadows, of a terrible woman who had made the sky her own. A woman whose misdeeds put those of our Seth to shame. A woman whose pride and cleverness knew no bounds. A woman who had… [line break]";
	wait for any key;
    	say "[line break]…[line break]";
	wait for any key;
    	say "[line break]…I can’t bear to say it.'[line break]";
	wait for any key;
    	say "[line break]'Well, go on. Say it!' [line break]";
	wait for any key;
    	say "[line break]As the room broke again into squabbling, Amun felt a chill come over him. There was no need for Khonsu to elaborate--he remembered this story from long ago. It had happened under a Greek sun, yes, but the light of the sun has no limits nor borders. [line break]";
	wait for any key;
    	say "[line break]A case in which innocents were slaughtered and the guilty were left unpunished. [line break]";
	wait for any key;
    	say "[line break]The story of the Colchian witch Medea. [line break]";
	wait for any key;
    	say "[line break]'Khonsu,' Amun interjected. 'You speak of Medea. Why her?'[line break]";
	wait for any key;
	say "[line break]At the sound of 'Medea,' the room fell into a hush. [line break]";
	wait for any key;
    	say "[line break]'I had known of her before her crimes had reached the corners of the world,'  Khonsu said. 'Before she had slaughtered her children and tricked the Corinthian princess. Her story was simpler then but striking in its resemblance to the issue that plagues us today.[line break]";
	wait for any key;
    	say "[line break]To further her own goals, she had cut her brother into many pieces and scattered him into the sea.'[line break]";
	wait for any key;
    	say "[line break]'I believe,' Khonsu continued, 'that when all else has failed us, we must attempt to think like our adversary.'[line break]";
	wait for any key;
	say "[line break]Ma’at’s eyes were bright with a newfound hope. 'How,' she said slowly, 'can we expect to counter Seth when none of us possess his cruel cunning? Who else but a Seth to defeat Seth?'[line break]";
	wait for any key;
	say "[line break]Amun was at once both horrified and intrigued. 'To invite such a barbaric woman into our home. What have we come to?' [line break]";
	wait for any key;
    	say "[line break]But it was their best shot. 'I know a certain Greek sun god. I will ask what can be done.' [line break][line break][line break]";
	wait for any key;
	say "[line break][line break]Your name is Medea. [line break]";
	wait for any key;
    	say "[line break]You did not know, despite your contingency plans, where you would go after your triumphant flight from Corinth. [line break]";
	wait for any key;
	say "[line break]You really weren’t expecting to end up in a holding cell. [line break]";
	wait for any key;
	say "[line break]Your case has been tied up in divine court for a long, long time.[line break]";
	wait for any key;
	say "[line break]Hadn’t the gods supported your actions? Why have they punished you in this way?[line break]";
	wait for any key;
	say "[line break]And what of Jason? He who had flagrantly broken the most sacred of all oaths. What about his divine punishment? [line break][line break] ";
	wait for any key;
	say "[line break][line break]…Oh, right. You already took care of that. [line break][line break]";
	wait for any key;
	say "[line break][line break]One day, Helios comes to your cell. On his face, you see a mixture of pity, aversion, and a strange respect. [line break]";
	wait for any key;
	say "[line break]'My dear granddaughter. For many years, my allies and I have argued on your behalf, to little success. [line break]";
	wait for any key;
	say "[line break]I have received word from the Egyptian Sun. Egypt has been plagued by an evil it is thoroughly unequipped to combat. Its gods seem to believe that you alone can assist them. [line break]";
	wait for any key;
	say "[line break]If you successfully restore order to Egypt, you will be pardoned.'[line break]";
	wait for any key;
	say "[line break]'Will I be free?' you ask.[line break]";
	wait for any key;
	say "[line break]If so, the answer is clear. [line break]";
	wait for any key;
	say "[line break]'What do I need to do?'[line break]";
	wait for any key;
	say "[line break][line break]Your name is Medea, and you can't wait to be free.[line break]";
	wait for any key;
	say "[line break]In order to get out of jail, you must gather and reassemble Osiris` body parts. You don't know how many there are or where they might be hidden. [line break]";
	wait for any key;
	say "[line break]...You have to hand it to this Seth character. You weren't nearly as creative. [line break]";
	wait for any key;
	say "[line break]The Egyptian gods, despite pleading for your assistance, seem to be frightened by you. They've placed some restrictions on your behavior--a parole, if you will. Currently, you cannot access your innate magic and divine power. You will need to rely on your genius, cunning, and astonishingly gorgeous face to complete your mission. [line break]";
	wait for any key;
	[say "[line break]Your grandfather seems to feel a modicum of sympathy for you. Before he dropped you off in Egypt, he left you with a help book [line break]"; [might re-add if the initial help prompt is not clear for readers]]
	wait for any key;
	say "[line break]Your sun chariot has been returned to you. You missed your dragons. After catching up with your darlings, you traveled to Egypt. [line break]";
	wait for any key;
	say "[line break][line break]You are currently in Abydos, which, according to Helios, is home to the cult of Osiris. There's no better place to start. [line break]";
	now the player is in Gate to the Osireion.


Part 2 - General Game Declarations

When play begins:
    	now the right hand status line is "[map region of the location]".

The carrying capacity of the player is 5.

[This prevents the player from using the TAKE ALL command]
Rule for deciding whether all includes a thing:
	it does not.

[This changes the default message “There are none at all available!”]
Rule for printing a parser error when the latest parser error is the nothing to do error:
	say “Now, now, don’t be greedy.”

Section 1 - New Actions

Talking to is an action applying to one visible thing. Understand "talk to [someone]" or "talk to [something]" or “converse with [someone]” or "converse with [something]" as talking to.

Carry out talking to someone:
	say "There is no reply."

Chanting is an action applying to nothing.
Understand "saying some spell rn" as chanting.
Instead of chanting:
	say "oh yeah get it".
	
Section 2 - New Definitions

A Body Part is a kind of thing.

Instead of dropping a body part:
	say "You'll need that.[line break][line break]Or, well, Osiris will."

A thing can be acquired or unacquired. A thing is usually unacquired.

A thing can be examined or unexamined. A thing is usually unexamined.

Instead of examining something:
	continue the action;
	now the noun is examined.


Section 3 - Sun Chariot Travel

Figure of chariot is the file "chariot.png".

Understand "[number]" as selecting when player is on the sun chariot.

Selecting is an action applying to one number.

Check selecting: [assuming we don't want to be able to transport from just anywhere]
	if the player is not on the sun chariot:
		say "You can travel there only with your sun chariot. Your darling dragons will feel neglected.";		do nothing instead.

Check selecting:
	if the number understood is greater than the number of filled rows in the Table of Transport Options or the number understood is less than one:
		say "[The number understood] is not a valid option. ";
		list the transport options instead.

Carry out selecting:
	let N be the number understood; [not actually a necessary step, but it makes the next line easier to understand]
	choose row N in the Table of Transport Options;
	if the home entry is a room:
		clear the screen;
		[display the Figure of chariot;
		wait for any key;
		clear the screen;]
		move the player to the home entry;
	otherwise:
		say "*** BUG: Improperly filled table of transport options ***"

To list the transport options:
	let N be 1;
	say "From here you could choose to go to: [line break]";
	repeat through the Table of Transport Options:
		say "  [N]: [transport entry][line break]";
		increment N.

Table of Transport Options
transport (a region)	home (a room)
Avaris	Avaris-Marketplace
Heliopolis	Heliopolis-Marketplace
Memphis	Memphis-Marketplace
Oxyrhynchos	Oxyrhynchos-Marketplace
Amarna	Outside the Walled Village
Abydos	Gate to the Osireion
Thebes	Temple of Tawosret 
Elephantine	Elephantine-Marketplace
[Busiris	Busiris-Marketplace]

Avaris, Busiris, Heliopolis, Memphis, Oxyrhynchos, Amarna, Abydos, Thebes, and Elephantine are regions. 


The sun chariot is an enterable supporter. It is in the Gate to the Osireion.

["the location" refers to the current location of the player]
Every turn:
	if there is a home of the location in the Table of Transport Options and the sun chariot is not in the location:
		move the sun chariot to the location;
		say "Your sun chariot is parked at [the location], fiercely guarded by your pet dragons.".

After entering the sun chariot:
	say "As you step onto the chariot, your darling dragons hiss joyfully, happy to see you again. [run paragraph on]";
	list the transport options.

[temp room declarations]
Avaris-Marketplace is a room in Avaris.
Heliopolis-Marketplace is a room in Heliopolis.
Memphis-Marketplace is a room in Memphis.
Elephantine-Marketplace is a room in Elephantine.


Part 3 - Intro with Osiris' Head

Head Acquisition is a scene. Head Acquisition begins when play begins. Head Acquisition ends when Osiris' head is acquired. 

Chapter 1 - Abydos-Head
[must be first body piece discovered, no going elsewhere]

Section 1 - Head capabilities

Table of Osiris' unrelated knowledge
comment
"Boop."
"Boop-boop."

Table of Osiris' useful knowledge
fact	summary
1	"Go to Oxyrhynchos! I have fair confidence that my.... a very important.... an important member of my body will be there. "
2	"Fishing may result in some happy results."
2	"If you ever run into a god...you can never go wrong with flattery."

Check talking to head:
	if the head is dumb:
		say "'Osiris,' you demanded expectantly. [paragraph break]";
		choose random row in the Table of Osiris' unrelated knowledge;
		say "'[comment entry]' was the only response you got.";
	otherwise:
		do nothing.

Section 2 - Entering the Osireion

The Gate to the Osireion is a room in Abydos."The doorway to the temple stands before you. It's an unassuming looking side door that seems to be lightly trafficked. There are no guards... [line break]You contemplate the ways that you can interact with the door. Can you ENTER the door or EXAMININE the door? If you ever feel confused, perhaps you should ask for some HELP."

The stone door is a locked closed door. It is scenery. The stone door is south of the gate and north of the descending passage. Include (- has animate -) when defining the door.
The description of the stone door is "The heavy stone door is engraved with an ancient riddle: [line break] 'I am yesterday, veiled in shadows. [line break] I am tomorrow, cloaked in flames. [line break] A union of gods, a cycle complete.'[paragraph break]The door patiently awaits your ANSWER.";

Instead of answering the door that something:
	if the player's command includes "sun":
		now the stone door is unlocked;
		now the stone door is open;
		say "As you speak the word 'sun,' the massive stone door grinds open, revealing a long narrow passage directly south of you.";
	otherwise:
		say "Nothing happens. Perhaps that is not the correct answer. You look up at the sky, hoping for some benevolent god to send you a hint.";


The Descending Passage is a room in Abydos. It is south of the stone door. "A long descending passage. Down south is a great hall. North is the gate."

The Great Hall is a room in Abydos. It is south of the Descending Passage. "You can see a small chamber south of you. North is a long descending passage. East is a transverse chamber."

The South Chamber is a room in Abydos. It is south of the great hall. "You are now in the south chamber. North is the great hall. [paragraph break]The small chamber contains some potentially useful items...[paragraph break]" 

The sandstone walls are scenery in the South Chamber. The description of the sandstone walls is "Parts of the Book of the Dead is inscribed across these walls."

The faience ankh is in the South Chamber. The description of the small ankh is "A delicate yet sturdy ankh, the symbol of life, carved from faience. " 

A bundle of dried thyme is in the South Chamber. The description of the dried herbs is "A bundle of dried thyme is tied together with simple strands of twine. It is so old and decrepit you could barely smell it."

An ostracon is in the South Chamber. The description of the ostracon is "A shard of pottery is stained with hastily written hieratic."

Some pottery jars are in the South Chamber. The description of the pottery jars is " Several small jars of varying shapes and sizes rest against the wall. Their surfaces are worn. Traces of paint suggesting they once bore vibrant designs. Among them, you see a broken jar with unguents and another fallen to the floor, with dried red stains around the rim."

A wooden plank is in the South Chamber. The description of the wooden plank is "A short, splintered plank of cedar wood lies on the floor."

Some knick-knacks are in the South Chamber. The description of the knick-knacks is "You sift through the assorted items: a bead that may have been part of a necklace, a sliver of ivory that was used as a tool, and a draining liquid water clock."

The First Transverse Chamber is a room in Abydos. It is east of the Great Hall. "To your east you see the central hall, grand and collonaded. However, surrounding the entire central hall island is a moat, preventing you from going through. You might be able to GO east if you had something that help you cross the water..." [on first entrance, mention the long passage way between the two as well]


The west moat is east of the First Transverse Chamber and west of the Central Nave. The west moat is an open unopenable door. "A moat surrounds the entire central nave." The description of the west moat is "Deep and murky." 

The east moat is west of the Tomb of Osiris and east of the Central Nave. The east moat is an open unopenable door. "A moat surrounds the entire central nave." The description of the east moat is "Deep and murky." 

[one day the plank will have be placed down and picked up...but not for the demo! ]

Instead of going through the west moat:
	if the player does not have the wooden plank:
    		say "You approach the edge of the moat, but there is no way across. The waters churn ominously, as if warning you to stay back.";
	otherwise: 
    		say "You place the wood plank down, desperately hoping it'll bear your weight.";
		continue the action;
		
Instead of going through the east moat:
	if the player does not have the wooden plank:
    		say "You approach the edge of the moat, but there is no way across. The waters churn ominously, as if warning you to stay back.";
	otherwise: 
    		say "You place the wood plank down, desperately hoping it'll bear your weight.";
		continue the action;
		
The Central Nave is a room in Abydos. It is east of the west moat. "You stand in the middle of the columns lining the central nave and look around. Surrounding you are seventeen small cells. Most of them are shrouded in darkness and you could barely see inside, but one directly east of you seems to lead out to a bigger chamber. The doorway back to the first transverse chamber is to your west. [paragraph break] The ceiling echoes the structure of a sarcophagus. A large statue dominates the center of the room, its scale representative of what could have only been a god. A low altar sits in front of it, its surface decorated with scarce items. "
[only print the description of one moat when in central nave, currently it prints twice]

The statue of Osiris is in the Central Nave. The description of the statue of Osiris is "Carved from greywacke, it exudes power and authority. Osiris sits on a throne in a mummified form wearing a close-fitting enveloping garment, a divine beard attached to his chin, and the Atef crown flanked by two ostrich feathers, adorned with the uraeus cobra. He holds the royal crook and flail with his arms crossed on his chest. The base of the statue is inscribed with an offering prayer, while the back pillar of the statue is not inscribed. He sure looks put together -- such a shame he's all chopped up now."

The altar is in the Central Nave. The description of the altar is "The altar is a simple stone slab, weathered and chipped at the edges but still retaining an air of solemnity. On its surface are the remains of some incense."

Before going when the location is the Central Nave:
	if the noun is east or the noun is west:
		continue the action;
	otherwise:
		say "With the moat surrounding the central nave, it's a struggle to go anywhere." instead.

The Tomb of Osiris is a room in Abydos. It is east of the east moat. "The roof and walls has depictions of Nut and Geb. At the center of the room is a sarcophagus, its wooden frame lavishly painted in the style of the New Kingdom. It is wrapped in an almost absurd number of golden chains, as if to guard against any attempt to disturb its occupant. You feel that there is something--or someone--important inside..."

The painted roof is scenery in the Tomb of Osiris. The description of the painted roof is "The depiction of Nut, her star-strewn body stretching across the heavens, is both graceful and imposing. Beneath her, Geb lies in repose, his green-toned skin symbolizing fertility and life. The colors have dulled over time, but the craftsmanship is evident."

The inscribed walls are scenery in the Tomb of Osiris. The description of the inscribed walls is "The hieroglyphs here are meticulously carved, detailing invocations to the gods and protective spells. Some portions of the text are damaged, yet the overall message of guidance and protection is clear."

The sarcophagus is a closed container. It is locked. It is in the Tomb of Osiris. The description of the sarcophagus is "The sarcophagus is a masterpiece of New Kingdom artistry. Crafted from cedar wood, its surface is painted with intricate designs. Its occupant must have made it auto-update every now and then to keep up with the most popular trends. Perhaps you can use something to UNLOCK it." The sarcophagus has matching key the faience ankh.

[something here after unlocking sarcophagus to prompt viewer to first see that head is in sarcophagus and then take it]

Osiris' head is a body part. It is in the sarcophagus. Osiris' head can be taken. Understand "Osiris" as Osiris' head. Include (- has animate -) when defining Osiris' head. Osiris' head can be smart or dumb. Osiris' head is dumb. The description of Osiris' head is "Osiris, in all his glorious, head-only form."

[Ruya having trouble examining or taking the head once sarcophagus is unlocked]

Test Abydos with "e" in the First Transverse Chamber holding the wooden plank and faience ankh.
	

Part 4 - Talking Osiris Agenda
[this entire part must be completed in order]

Talking Osiris Agenda is a scene. Talking Osiris Agenda begins when Head Acquisition ends. Talking Osiris Agenda ends when Organ Acquisition ends. 

After taking Osiris' head:
	say "Aha! The head! You triumphantly hold the head of Osiris. How easy! Even someone like J*son could have solved this riddle! You'll be free in no time. You just need the torso, legs, and arms--then you're done! [paragraph break]";
	wait for any key;
	say "Although his eyes are open, Osiris remains silent.[paragraph break]";
	wait for any key;
	say "You've got a bad feeling about this.[paragraph break]";
	wait for any key;
	say "'Hello?' you ask. [paragraph break]";
	wait for any key;
	say "...No reply.[paragraph break]";
	wait for any key;
	say "You shake the head, hoping to wake it up. There's still silence. And it's remarkably light for its size. Could it be..that there's no brain inside?[paragraph break]";
	wait for any key;
	say "...[paragraph break]";
	wait for any key;
	say "It seems this will be more difficult than you anticipated.[paragraph break]";
	wait for any key;
	say "The head, in its stubborn silence seems to taunt you.[paragraph break]";
	wait for any key;
	say "...Wait a moment![paragraph break]";
	wait for any key;
	say "There's a little papyrus scrap tangled in the beard of Osiris. You pull it out and unfold it, reading the following:[line break]The sun of the shattered city awaits you,[line break]where you may find the largest brains in the largest skulls.[paragraph break]";
	wait for any key;
	say "Hmm. What could that mean?[paragraph break]";
	wait for any key;

Chapter 2 - Amarna-Brain

Brain Acquisition is a scene. Brain Acquisition begins when Talking Osiris Agenda begins. Brain Acquisition ends when Osiris' brain is acquired.

[Discovery is a scene. Discovery begins when player is in Workmen's Village for the first time. Discovery ends when the workman is curious. ]

Discovery is a scene. Discovery begins when Brain Acquisition begins. Discovery ends when the workman is curious. 

Get Body Bag is a scene. Get Body Bag begins when Discovery ends. Get Body Bag ends when the body bag is acquired.

Exploration is a scene. Exploration begins when Get Body Bag ends. Exploration ends when Osiris' brain is acquired.

Next Instructions is a scene. Next Instructions begin when Exploration Ends. Next Instructions end when the workman is uncurious.
	
Section 2 - Workmen's village

Outside the Walled Village is a room in Amarna. "You have reached Amarna, although you don't really know where to go from here. You are surrounded by quite a bit of rubble. This seems to have once been a great city. Yet directly north of you see a walled cluster of buildings and hear the faint sound of hubbub. This might be a workmen's village. But it is entirely walled and only has one gate. That seems to be a fire hazard. [paragraph break]You would know about those.";

[maybe add security checkpoint moment as Medea walks through gate?]

The Workmen's Village is a room in Amarna. It is north of Outside the Walled Village. "A dusty cluster of homes and workshops, bustling with activity and labor."

A body bag is a container. The carrying capacity of the body bag is 14. The description of the body bag is "A heavy cloth sack used for transporting... questionable things. You're not quite sure how everything fits into here. Some strange Egyptian magic?"

Check inserting something into the body bag:
	if the noun is not a body part:
		say "The body bag isn't for this. If you put something unrelated, it would just be a bag!" instead.

A workman is a person. The workman is in the Workmen's Village. The workman carries a body bag. The workman can be curious or uncurious. The workman is uncurious.

Instead of talking to the workman during Discovery:
	say "'Hey, you.' you called to the workman.  [paragraph break]";
	say "The workman turns around with a disgruntled expression. 'What do you want, lady?' he asks.  [paragraph break]";
	say "You explain that you're looking for information about the village, conveniently omitting why exactly you are interested.  [paragraph break]";
	say "The workman gestures around. 'This village,' he says, 'it's where the elite tombs nearby are prepared. Hard work, grueling work, but someone's got to do it. Not that they treat us well for it.' He looks a little more closely at you. 'What are you doing here, anyway? And good gods, are you pregnant? Triplets?!'";
	now the workman is curious.
	
Instead of talking to the workman during Get Body Bag:
	say "The workman looks at you expectantly. 'What are you doing here, anyway? And what's up with your stomach?'"

Instead of talking to the workman at least four times during Get Body Bag:
	say "He seems to be expecting an answer from you. Maybe try SHOWing him what's hidden under your shirt. [paragraph break] The scary part, not the sexy part."
	
Instead of showing the head to the uncurious workman during Discovery:
	say "Flashing a decapitated head to someone you've never talked to before could be overkill. Try striking a conversation first."
		
Instead of showing the head to the curious workman:
	say "You carefully take the head from under your shirt and show it to the workman. 'Do you have anything to go along with this?' you ask.[paragraph break]";
	say "The workman eyes you warily. 'You collect heads, huh? I knew a guy like that once. There's a reason we put up walls around here, you know... If you want heads, that old Aten cult temple's the place to check. Or what remains of it, at least.'  [paragraph break]"; 
	say "You give a nod of thanks and turn to leave. Before you can go, he calls to you. 'Hey! I don't know what your whole deal is, but here. It's good manners to keep body parts inside a body bag--they start to stink when left out under the sun. Trust me, I would know.' [paragraph break] He tosses you a body bag. It smells strange, but you've dealt with--and dealt--worse.";
	now the workman is uncurious;
	now the player is holding the body bag;
	now the body bag is acquired.

Instead of talking to the workman during Exploration:
	say "The workman looks at you with exasperation. 'Lady, can't you see I've got a job to do? I've told you everything I know. Go to that old Aten temple for your weird heads."
	
Instead of showing the head to the uncurious workman during Exploration:
	say "You don't think showing off Osiris` head again is necessary. Even if it might be funny.".
	
Section 3 - Traveling to the temple

[add a way she acquires oxcart maybe? or just a dialogue/reaction from the person she stole it from]

The oxcart is a rideable vehicle. "An oxcart sits here unattended." The description of the oxcart is "A sturdy wooden cart, drawn by a strong hunky ox."

When Exploration begins:
	now the oxcart is in Outside the Walled Village.

The Ruined City is a room in Amarna. It is west of Outside the Walled Village. "This glorious city, once the capital of Egypt, is nothing but ruins and foundations. In the distance, to the north, you see a small standing structure. It sticks out like a sore thumb amongst the desolation."

Instead of going to the Ruined City when the player is not on the oxcart:
	if player is in Outside the Walled Village:
		say "It's a long journey to Amarna City: you'll never make it on foot.";
	otherwise:
		continue the action.

Instead of going to Outside the Walled Village when the player is not on the oxcart:
	if player is in the Ruined City:
		say "It's a long journey to the village: you'll never make it on foot.";
	otherwise:
		continue the action.

After going to the Ruined City:
	if the player is in Outside: 
		say "You board the oxcart and start traveling to the temple.";
	continue the action.
	
After going to Outside the Walled Village:
	if the player is in the Ruined City:
		say "You board the oxcart and start traveling to the temple.";
	continue the action.

Instead of going to the Small Aten Temple when the player is on the oxcart:
	say "You can hardly ride an oxcart into the temple!"

The Small Aten Temple is a room in Amarna. It is north of the Ruined City. "The traces of this Aten Temple still hint at its former grandeur. It once comprised three courts—the first, the second, and the sanctuary. Now you stand in what used to be the sanctuary court, its original form long since demolished. A partially reconstructed sanctuary is to your north. It still impressive despite representing only a fraction of its former splendor."

The Sanctuary is a room in Amarna. It is north of the Small Aten Temple. "Unlike sanctuaries in traditional temples, this space is bathed in sunlight, a deliberate design to honor Aten, the sun disk. Around the perimeter of the sanctuary are low, carved altars, decorated with offerings and incense. In the center of the sanctuary, a shrine depicting Aten shines in its golden splendor."

The carved altars are scenery in the Sanctuary. "The low altars are made of sandstone, each inscribed with dedications to Aten."

The offerings are things in the Sanctuary. "Arranged delicately atop the altars are offerings of bread and beer. They looks fresh, as if newly placed by worshippers -- odd [line break] Wasn't this place abandoned?"

The Aten shrine is scenery in the Sanctuary. "At the heart of the sanctuary stands a majestic shrine dedicated to Aten. The shrine captures and reflects the abundant sunlight that bathes the room. The central depiction of the Aten radiates golden beams that dance across the walls, filling the space with a divine glow. [paragraph break] You feel more at home."

The hidden staircase is a secret door. The staircase is above the Underground chapel and below the Small Aten Temple. 

Instead of examining the shrine:
	now the hidden staircase is revealed;
	now the hidden staircase is open;
	say "You hear an odd rumbling noise. There was a hidden staircase!";
	continue the action.

Underground Chapel is a room in Amarna. It is below the staircase. "The air is cool and still. Strange elongated statues and murals with eerily etched toes line the walls. The ceiling depicts an intricate scene. [paragraph break] What odd surroundings. Perhaps you should take a closer look. The chapel is completely empty, so there's no harm in TOUCHing something."


Section 4 - At the Small Aten Temple
	
The north mural is scenery in the Underground Chapel. The description is "A radiant sun dominates the mural, its rays reaching outward. Each ray ends in delicate, finger-like extensions, as though grasping for the world below. It's as if the sun itself were alive, bestowing its blessings on all it touches."

The south mural is scenery in the Underground Chapel. The description is "This mural depicts a gathering of figures, each etched with exquisite detail. Curiously, the figures here have extremely defined toes...you're not quite sure why."

The east mural is scenery in the Underground Chapel. The description is "The weathered relief on the eastern wall shows nothing but a simple, unadorned sun disk. Time has erased the surrounding details, leaving only faint traces of the elaborate etchings."

The west mural is scenery in the Underground Chapel. The description is "This mural shows a man makes an offering to Aten. Cradled carefully in his hands is...a small duck?[paragraph break] Ha. You would never settle for such meager offerings."

The ceiling is scenery in the Underground Chapel. The description is "You crane your head up to look at the ceiling. There seems to be a lot going on here. A sun disk is being held in the palms of a praying man. Across from him, a man with a very long head is smelling a lotus."

The first statue is scenery in the Underground Chapel. The description is "A broken statue that probably once depicted a person. Guess we'll never find out. You feel a strange kinship with this statue."

The second statue is scenery in the Underground Chapel. The description is "A statue of a man with a ridiculously long head. He looks remarkably like a man you once knew."

The third statue is scenery in the Underground Chapel. The description is "A statue of a man with a giant lotus sprouting out the top of his head. That looks painful."

[Every turn:
	showme the contents of Table of Current Sequence.]

Instead of touching something in the Underground Chapel:
	choose row 1 in the Table of Current Sequence;
	if the noun is the item entry:
		blank out the whole row;
		sort the sequence;
		say "You touch the [noun], and something clicks into place.";
		if there is no item in row 1 of the Table of Current Sequence:
			trigger the end sequence;
	otherwise:
		say "Nothing happens.";
		refill the sequence.

Table of Full Sequence
seq	item
1	east mural
2	west mural
3	second statue
4	third statue

Table of Current Sequence
seq	item
1	east mural
2	west mural
3	second statue
4	third statue
with 1 blank row

To sort the sequence:
	sort the Table of Current Sequence in seq order;

To refill the sequence:
	blank out the whole of the Table of Current Sequence;
	repeat with N running from 1 to the number of rows in the Table of Full Sequence:
		choose row N in the Table of Full Sequence;
		let seq-val be the seq entry;
		let item-val be the item entry;
		choose row N in the Table of Current Sequence;
		now the seq entry is seq-val;
		now the item entry is item-val.

To trigger the end sequence:
	say "You hear something from up above! Looking up at the ceiling, you see a gray lump drop from the duck-bearing man's head down to the room you are in. Is that...?";
	move Osiris' brain to the Sanctuary.

Osiris' brain is a body part. Understand "brain" as Osiris' brain. The description of the brain is "A brain. It feels like it is pulsating in your hands."

Section 5 - Back to the village

When Exploration ends:
	now the workman is in Outside the Walled Village;
	now the workman is curious.

Instead of entering the sun chariot when the player is on the oxcart:
	say "You have to get off of one carriage to get on another."
	
[so medea goes back to the village on oxcart, immediately she is greeted by the workman (aka dialogue triggered automatically, they start talking]
Every turn during Next Instructions:
	if the location is Outside the Walled village and the player is not on the oxcart:
		now the workman is in Outside the Walled Village;
		say "Workman talks to Medea for stuff";
		now the workman is uncurious. [therefore next instructions end]

[workman hints at thebes, medea is now locked in to go to thebs: aka, i really miss greec,e i'm feeling nostalgic, time to go to thebes if player tries to travel elsewhere]

Instead of selecting when Next Instructions has happened and Heal Heracles has not happened:
	if the number understood is not seven: [the number for thebes]
		say "i really miss greece i'm feeling nostalgic, time to go to thebes";
	otherwise:
		continue the action.
	
test Amarna with "look / n" in The small aten temple holding the head.

Chapter 3 - Thebes-Heart

Heart Acquisition is a scene. Heart Acquisition begins when Brain Acquisition ends. Heart Acquisition ends when Osiris' heart is acquired.

Heal Heracles is a scene. Heal Heracles begins when the player is in the Temple of Horemheb for the first time. Heal Heracles ends when Heracles is healthy. 

Buddy Heracles is a scene. Buddy Heracles begins when Heal Heracles ends. Buddy Heracles ends when the location of the player is not in Busiris.

Every turn during Buddy Heracles:
	if the location of Heracles is not the location of the player:
		now Heracles is in the location;
		say "Heracles follows you with a grunt."


Section 1 - All the Locations

The Temple of Thutmosis III is a room. It is in Thebes. "This temple honors Thutmosis III."

The Ramesseum is south of The Temple of Thutmosis III. It is in Thebes. "The mortuary temple of Ramesses II looms large with its colossal statues. You can see a sign or something pointing to a 'house of life' further inside to the west. "

The Temple of Thutmosis IV is south of the Ramesseum. It is in Thebes. "An elegant temple commemorates the reign of Thutmosis IV."

The Temple of Tawosret is south of the Temple of Thutmosis IV. It is in Thebes. "The Temple of Tawosret stands here."

The Temple of Merenptah is south of the Temple of Tawosret. It is in Thebes. "The Temple of Merenptah is here."

A collection of three temples is a room. It is south of the Temple of Merenptah. It is in Thebes. "This includes the temple of Thutmosis I, Amenhotep son of Hapu, and Thutmosis III."

The Temple of Thutmosis I is scenery in the collection of three temples. "The Temple of Thutmosis I is here."

The Temple of Amenhotep Son of Hapu is scenery in the collection of three temples. "The Temple of Amenhotep Son of Hapu is here."

The Smaller Temple of Thutmosis III is scenery in the collection of three temples. "The (other smaller) Temple of Thutmosis III is here."

The Temple of Amenhotep III is east of the the collection of three temples. It is in Thebes. "Amenhotep III's vast mortuary temple lies here."

The Memnon Colossi is east of the Temple of Amenhotep III. It is in Thebes. "Two massive statues of Amenhotep III stand watch over the land."

The left statue of Amenhotep III is a closed unopenable container. It is in Memnon Colossi.

The right statue of Amenhotep III is a closed unopenable container. It is in Memnon Colossi.

Instead of cutting the The right statue of Amenhotep III, do nothing.

Instead of cutting the The left statue of Amenhotep III, do nothing.

Osiris' heart is a body part. It is in right statue of Amenhotep III.

The heart scarab is a thing. The description is "The scarab a small but intricately made item. Inscribed on the bottom is a king's cartouche: Amenhotep III. [if heart is unacquired] Perhaps it's worth investigating..."

Instead of examining right statue of Amenhotep III:
	If the player is holding the heart scarab:
		now right statue of Amenhotep III is open;
		now right statue of Amenhotep III is unopenable;
		say "The panel at the base of the statue slides open to reveal Osiris' heart.";
	otherwise:
		continue the action.

The Temple of Horemheb is south of the collection of three temples. It is in Thebes. "This temple stands as tribute to Aÿ and Horemheb."
[Heracles is at Horemheb]

The Temple of Ramesses III is south of the Temple of Horemheb. It is in Thebes. "Here be Ramesses III's temple."

Section 2 - The library

[add something description or code to make entering house of life more intuitive: aka somehow medea knows house of life is library and it is in side the ramesseum. maybe a trigger of dialogue like the priest asks medea her purpose and she says for medicine - not priority]

[longer dialogue first time, shorter dialogue for repeat visits]

The House of Life is west of the Ramesseum. It is in Thebes. "This is the library! Often houses of life have been hinted to be attached/close to a temple precinct." 

[some mechanic for finding correct papyri or simple description]

Medical papyri is scenery in the House of LIfe. "You look around the shelves of papyri and found a shelf that caught your eye. something about the papyri. Incorporate a spell"

[after examining papyri, player can type "think" to remember what she needs]
Instead of thinking during Heal Heracles:
	if the papyri is examined:
		say "the headache spell info".

Section 3 - Landing in Thebes

[when medea first lands, say "maybe it's time to explore to gather some hints about where Osiris might be]

[Medea lands in Tawosret]

Heracles is a person in the Temple of Horemheb. Heracles can be sick or healthy. Heracles is sick.

[make healing heracles sequence, refer to spell]



Section 4 - Back in Thebes

[heracles says bye, hands you a heart scarab]




Chapter 4 - Busiris-Organs

Organ Acquisition is a scene. Organ Acquisition begins when Heal Heracles ends. Organ Acquisition ends when Osiris' liver is acquired.

Table of Countdown
num_moves
1
2
3
4
5
6
7
8
9
10

Table of Heracles' Yapping
yappery
"Heracles grunts loudly."
"'What are you even doing,' Heracles whines."

Every turn during Organ Acquisition:
	if the Table of Countdown is not empty:
		choose a random row in Table of Heracles' Yapping;
		say "[yappery entry]";
		if the location is not the House of Life:
			repeat through Table of Countdown:
				blank out the whole row;
				rule succeeds.

The Kidnapping is a scene. The Kidnapping begins when the number of filled rows in the Table of Countdown is 0. The Kidnapping ends when King Busiris is dead.

Section 1 - Escape Management

Escape is a scene. Escape begins when the location is the Jail Cell and Osiris' liver is unacquired. Escape ends when Heracles is caught. Escape is a recurring scene.

Heracles can be caught or uncaught. Heracles is uncaught.

The invisible tool is a thing. 

The hallway count is a number that varies. The hallway count is initially 0.

Every turn when the player is in the Hallway:
	showme hallway count;
	if hallway count is 5:
		now the hidden entrance is revealed;
		now the hidden entrance is open;
		say "A large noise sounds, revealing a hidden entrance to a dark room. It is east of you.";
	otherwise:
		increment hallway count.

When Escape begins:
	say "You have been taken by the guards into a jail cell.";
	now Heracles is uncaught.
	
When Escape ends:
	say "The guards rush into the room and apprehend you.";
	now Heracles is uncaught;
	now Heracles is in the Jail Cell;
	now the player is in the jail Cell.
	
Every turn during Escape:
	if the location is Central Court:
		if a random chance of 1 in 2 succeeds:
			now Heracles is caught;			

Instead of going when the location is a corridor during Escape:
	if a random chance of 1 in 6 succeeds:
		say "You amble down the winding corridors...";
		teleport the player;	
	otherwise:
		continue the action.
		
To teleport the player:
	choose a random row in the Table of Corridor Confusion;
	now the player is in the corr_name entry;
	now Heracles is in the corr_name entry.
	
After going during Escape:
	if the location is not a corridor:
		[say "timer set";]
		set the timer;
	otherwise:
		[say "delay timer";]
		delay the timer;
	continue the action.
	
To set the timer:
	the invisible tool rings in 5 minutes from now.
	
To delay the timer:
	the invisible tool rings in one hour from now.
	
At the time when the invisible tool rings:
	if the location is a place listed in the Table of Dangerous Places:
		[say "ring, this is a possible place";]
		if a random chance of 1 in 3 succeeds:
			now Heracles is caught;
		
		
Table of Dangerous Places
place (a room)
Pillar Hall
Cult Rooms
Repository
Pillar Crypt
Shrine Room
Double Axe Hall 
West Magazines
South Propylaeum
Workshops
More Workrooms
Court of the Stone Spout
Lobby
Tricolumnar Hall
Loggia
Great Hall-Busiris
Porch

Table of Corridor Confusion
corr_name (a room)
Corridor of Procession East
Corridor of Procession West
Hallway
North Corridor
Corridor of the Draught Board
Hall1
Hall2

Section 2 - Busiris Palace

Central Court is a room in Busiris.

King Busiris is a person. King Busiris can be alive or dead. King Busiris is alive.

A corridor is a kind of room. 

Pillar Hall is a room in Busiris. It is north of Central Court. Pillar Hall is northeast of Hallway.

Cult Rooms is a room in Busiris. It is west of Central Court.

Repository is a room in Busiris. It is north of Cult Rooms.

Crypt of Osiris is a room in Busiris. It is east of the hidden entrance. West of Crypt of Osiris is nothing.

The hidden entrance is a secret door. The hidden entrance is east of Hallway. 

Osiris' liver is a body part. It is in Crypt of Osiris.

[make canopic jar game]

[also add bes jar]

Pillar Crypt is a room in Busiris. It is west of Cult Rooms. It is east of Crypt of Osiris. Nothing is west of Pillar Crypt.

Corridor of Procession East is a corridor in Busiris. It is south of Central Court.

Shrine Room is a room in Busiris. It is east of Corridor of Procession. 

Double Axe Hall is a room in Busiris. It is north of the Shrine Room. It is east of Central Court.

Corridor of Procession West is a corridor in Busiris. It is west of Corridor of Procession.

Hallway is a corridor in Busiris. It is north of Corridor of Procession West. 

West Magazines is a room in Busiris. It is west of Hallway.

South Propylaeum is a room in Busiris. It is southwest of Central Court. It is northeast of Corridor of Procession West. It is northwest of Corridor of Procession East.

North Corridor is a corridor in Busiris. It is east of Pillar Hall.

Corridor of the Draught Board is a corridor in Busiris. It is south of North Corridor.

Workshops is a room in Busiris. It is south of the Corridor of the Draught Board.

The Jail Cell is a room in Busiris. It is west of the Cell Door. 

The Cell Door is a locked open door. The Cell Door is east of the Jail Cell and west of the Corridor of the Draught Board.

More Workrooms is a room in Busiris. It is east of the Corridor of the Draught Board.

Court of the Stone Spout is a room in Busiris. It is south of More Workrooms. It is north of Double Axe Hall. It is southeast of the Corridor of the Draught Board.

Lobby is a room in Busiris. It is above the South Propylaeum.

Tricolumnar Hall is a room in Busiris. It is north of Lobby.

Hall1 is a corridor in Busiris. It is east of Tricolumnar Hall. 

Loggia is a room in Busiris. It is south of Hall1.

Hall2 is a corridor in Busiris. It is west of Tricolumnar Hall.

Great Hall-Busiris is a room in Busiris. It is west of Hall2. The printed name of Great Hall-Busiris is "Great Hall".

Porch is a room in Busiris. It is north of Great Hall-Busiris. Porch is northwest of Hall2.

Section 3 - Ritual Sacrifice

Ritual Sacrifice is scene. Ritual Sacrifice begins when Osiris' liver is acquired. Ritual Sacrifice ends when King Busiris is dead.

Instead of going during Ritual Sacrifice:
	say "You can hardy leave with all the guards around you.";



Part 5 - Complete Any Time
[can be completed any time after acquiring the head]

Hand Acquisition is a scene. Hand Acquisition begins when Head Acquisition ends. Hand Acquisition ends when Osiris' left hand is acquired and Osiris' right hand is acquired.

Chapter 5 - Avaris-Hands

Osiris' left hand is a body part. It is in Avaris-Marketplace.

Osiris' right hand is a body part. It is in Avaris-Marketplace.


Part 6 - Tour Guide Osiris
[this part can be completed out of order, although some chapters require objects from other chapters to be completed]

Tour Guide Osiris is a scene. Tour Guide Osiris begins when Talking Osiris Agenda ends. [doesn't really end]

Chapter 6 - Oxyrhynchos

Penis Acquisition is a scene. Penis Acquisition begins when Tour Guide Osiris ends. Penis Acquisition ends when Osiris' penis is acquired.

Section 1 - Cutting as an action

A blade is a kind of thing.
		
Cutting it with is an action applying to two carried things. Understand "cut [something] with [something preferably held]" as cutting it with. Understand "gut [something] with [something preferably held]" as cutting it with. 

Check cutting something with something:
	if a blade is not carried:
		say "You can hardly cut open the fish without a proper tool.";
	if the noun is a blade, say "You can't do that." instead;
	if we have cut the noun:
		say "The fish hardly deserves to be gutted twice."

Instead of cutting something:
	if a blade (called the edge) is held by the player,
		try cutting the noun with the edge;
	otherwise say "Your fingernails are not sharp enough."

Check cutting it with:
	if the noun is a person, say "That would hurt." instead;
	if the second noun is not a blade, say "[The second noun] has not got enough of a blade." instead.

Carry out cutting it with:
	increment the count of rips of the noun.

Report cutting it with:
	say "You slash [the noun] with [the second noun]."

[We'll need a way to account for all these cuts and rips.]

Definition: a thing is ripped if the count of rips of it > 0.  A thing has a number called the count of rips. After examining something ripped, say "You see [the count of rips of the noun in words] rip[s] in [the noun][if something is in the noun], revealing [a list of things in the noun][end if]."

The examine containers rule does nothing when examining the catfish.

Carry out cutting a container with something:	
	now the noun is open;
	now the noun is unopenable.

[Now our rule will occur whenever a container is cut, but play will still go on to the reporting stage. And indeed we can add more of these, of varying degrees of specificity:]

Carry out cutting something which is part of something with something:
	move the noun to the player.

[For that matter, we might want to add a report rule as well, to occur after the "You slash..." rule, so that every time the player cuts something open which has contents, the contents will be listed.]

Report cutting it with:
	if the noun is open and the noun contains something,
		say "Visible within [is-are a list of things in the noun]."

[Here is a final nicety to get rid of the "which is closed" statement on our closed unopenable container, using an "activity" rule:]
After printing the name of a closed unopenable container:
	omit contents in listing.
	
Instead of cutting a body part:
	say "You'll hardly win any favors by cutting Osiris into even more pieces.".

Section 2 - Marketplace

Oxyrhynchos-Marketplace is a room in Oxyrhynchos. "You are in Oxyrhynchos, home of the medjed elephantfish. A little further east is the riverbank of the Nile."

[include description of market place and items here.]

[include meeting a couple with a pregnant woman nearing birth time. she is looking for a good luck pendant, but they are too poor to afford it.]

Some bait is an edible thing in Oxyrhynchos-Marketplace.

Instead of eating the bait:
	say "Edible, sure, but you're no fish.".

A fishing rod is in Oxyrhynchos-Marketplace. The fishing rod can be baited or unbaited. It is unbaited. The printed name of the fishing rod is "fishing rod[if fishing rod is baited] with bait". The description is "[if fishing rod is unbaited] A sturdy fishing rod, but it could use some bait.[end if] [if fishing rod is baited] The fishing pole is now baited with some fish food."

A knife is a blade in Oxyrhynchos-Marketplace. 

Section 3 - Tawaret conflict

The Nile Riverbank is in Oxyrhynchos. It is east of Oxyrhynchos-Marketplace. "You are at the bank of the Nile. (like kind of, it's a natural offshoot, now called the yussuf bahr canal or something) West of you is the marketplace."

The Taweret Amulet is a thing. 

Tawaret Conflict is a scene. Tawaret Conflict begins when the player is in the Nile Riverbank for the first time. Tawaret Conflict ends when the Taweret Amulet is acquired.

[add lots of dialogue and the whole conflict relating to tawaret]

[Ruya makes the Tawaret character and all associated interactions]

Section 4 - Fishing game

[maybe change the description of the Nile once Tawaret is gone. mention the fish in it]

A species is a kind of value. The plural of species is species. The species are perch, tilapia, mormyrid, and tigerfish. 

A fish is a kind of container. A fish are edible. A fish is closed. A fish can be found in the Nile Riverbank. The plural of fish is fish. A fish has a species. The species of a fish is usually tilapia. The description of a fish is usually "A fish." Understand the species property as describing a fish.

In the Nile Riverbank there is 10 fish.

After printing the name of a fish:
	omit contents in listing.

A fish gut is a kind of thing. The description of fish guts is "Fish guts." Fish gut is in every fish.

Rule for printing the name of fish gut:
	say "fish guts".

Before listing contents: group fish together.

Rule for printing the name of a fish:
	say "[species]".

[Rule for printing a number of fish (called the target): 
	if the listing group size is less than 4:
		say "a few "; 
	else if the listing group size is less than 6:
		say "some ";
	else if the listing group size is less than 8:
		say "a bunch of ";
	else:
		 say "many ";
	carry out the printing the plural name activity with the target.]

A catfish is a closed container. The description of the catfish is "[if player is not carrying catfish] It's a catfish... I wonder if that has any significance? [end if] [if player is carrying closed catfish] You eye the catfish with great suspicion. It looks back at you and reveals nothing. Maybe its silence can be resolved by a good gutting.[end if] [if catfish is open] It's been gutted. Poor catfish."

Instead of taking a fish:
	say "The fish are swimming freely in the Nile. Maybe you could try fishing for it."

Instead of eating the catfish:
	say "You look at it with immense distrust. It just looks so awfully... fishy... Better not.".
	

Osiris' penis is a body part in catfish. Understand "penis/phallus" as Osiris' penis.

Instead of taking Osiris' penis:
	continue the action;
	now Osiris' penis is acquired.
	
Baiting is an action applying to one carried thing. Understand "bait [something]" as baiting.

Before baiting something:
	if the player is not carrying the noun, say "You don't have that." instead;
	if the noun is not the fishing rod, say "You can't bait that." instead.

Carry out baiting:
	if the fishing rod is unbaited:
		if the player is carrying bait:
			say "You attach the bait carefully to the fishing rod." ;
			now the bait is nowhere;
			now the fishing rod is baited;
		otherwise:
			say "You don't have anything to bait it with.";
	otherwise:
		say "More is not always better."
			
Fishing is an action applying to nothing. Understand "fish" or "go fishing" or "go fish" as fishing.

Before fishing:
	if the fishing rod is not carried:
		 say "You've got nothing to fish with. Your hands won't suffice, unfortunately." instead;
	otherwise if the fishing rod is unbaited:
		say "You won't catch much without bait on the hook."  instead;
	otherwise if player is not in Nile Riverbank:
		say "This is not a viable place to be fishing." instead;
[	otherwise if player is carrying the catfish:
		say "You already have a fish in your posession. Don't be so greedy." instead;]
	otherwise:
		say "You cast your fishing rod out with a strong throw..."
		
		
Instead of dropping a fish:
	now the noun is nowhere;
	say "You drop the fish. It makes a valiant leap for the river and succeeds! It swims away aggressively."
		
Carry out fishing:
	if a random chance of 1 in 5 succeeds:
		move the catfish to the player;
		say “You have caught the catfish!”;
	otherwise:
		let X be a fish;
		unless X is nothing:
			now the species of X is a random species;
			move X to the player;
			say “You have caught a [species of X].”
		
		
[Carry out fishing:
	if a random chance of 1 in 5 succeeds:
		move the catfish to the player;
		say “You have caught the catfish!”;		
		now the fishing rod is unbaited;
	otherwise:
		say “And pulled up nothing.”;]

Test fish with "take rod / take knife / take bait / bait rod / e" in Oxyrhynchos-Marketplace.
			
Chapter 7 - Elephantine-Torso

Osiris' Torso is a body part in Elephantine-Marketplace.

Chapter 8 - Memphis-Spine

Osiris' Spine is a body part in Memphis-Marketplace.

Chapter 9 - Heliopolis-Limbs

Osiris' right arm is a body part in Heliopolis-Marketplace. "His right arm, missing its hand."

Osiris' left arm is a body part in Heliopolis-Marketplace. "His left arm, missing its hand."

Osiris' right leg is a body part in Heliopolis-Marketplace.

Osiris' left leg is a body part in Heliopolis-Marketplace.


Part 7 - Epilogue






