<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>That Time I Got Out of Jail by Reassembling Osiris</title>
  <meta name="author" content="Sophia Ling and Ruya Tazebay" />
  <meta name="description" content="Home page for the game That Time I Got Out of Jail by Reassembling Osiris by Sophia Ling and Ruya Tazebay." />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Quattrocento:wght@400;700&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&family=VT323&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow-x: hidden; /* Prevents horizontal scroll */
      font-family: "Quattrocento", serif;
      color: #fff;
      background-color: #bea06c;
    }

    body {
      background-image: url('https://images.metmuseum.org/CRDImages/eg/original/DT11633.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .overlay {
      width: 100vw; /* Full viewport width */
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      margin-top: 0rem;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 2.5rem;
      margin: auto;
      margin-bottom: 1rem;
      max-width: 600px;
      text-align: center;
    }

    .authors {
      font-size: 1.1rem;
      font-style: italic;
      margin-bottom: 1rem;
    }

    .start-button {
      margin-top: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      color: #543407;
      padding: 0.75rem 1.5rem;
      border: 2px solid black;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 7px 7px 0 black;
      transition: background-color 0.3s ease;
      font-family: "Quattrocento", serif;
      font-weight: bold;
      font-size: 28px;
      transition: all 0.1s ease-in-out;
    }

    .start-button:hover {
      background-color: #ffffff;
      transform: translate(4px, 4px);
      box-shadow: 3px 3px 0 black;
      border: 2px solid black;
    }
    a, a:visited{
      color: #e0d395;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: #ccc;
      text-align: center;
      font-size: 0.8rem;
      padding: 1rem;
      margin-top: auto;
      width: 100vw;
    }
  </style>
 </head>
<body>

  <div class="overlay">
    <h1>That Time I Got Out of Jail by Reassembling Osiris</h1>
    <div class="authors">An interactive fiction game by Sophia Ling and Ruya Tazebay</div>
  </div>
  <button class="start-button" onclick="location.href='play.html'">Play</br>Game</button>
  <footer>
      Created with <a href="http://inform7.com/">Inform</a> | Background credit MMA 30.3.31 </br>
      Release: 1, Tuesday 22 July 2025 | Download: <a href="That Time I Got Out of Jail by .gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;2.9MB)</span> </br>
  </footer>
</body>
</html>

